# FirstRESTAPI

./: .gitignore  pom.xml
src/main/java/com/api/: Age.java  Main.java
src/main/java/com/api/Controllers/: ContestController.java  ControllerInformation.java  PlayerController.java  RestApplication.java  TimeController.java
src/main/java/com/api/Daos/: Connector.java
src/main/java/com/api/Models/: AgeCategories.java  AgeCategory.java  BestAge.java  BestGenderData.java  Contest.java  Gender.java  Player.java  Time.java  TimeObject.java
src/main/java/com/api/Serialization/: AllFieldsFromTimeSerializer.java  ContestsParseSerializer.java  GenderBestSerializer.java  TimeSerialization.java  TimeWinnersSerializer.java
